PORT=5000

MONGO_URI= mongodb+srv://tanvirhossenshehab03_db_user:pfz75xRNLFXSjM1d@cluster0.j8s8efs.mongodb.net/?appName=Cluster0
JWT_SECRET=mindconnect_secret_key_123

EMAIL_USER=tanvirhossenshehab03@gmail.com
EMAIL_PASS=ixhvjrihyponmulb